# TM_Core_Back

./: .gitignore  README.md  app.yaml  cloudbuild.yaml
.github/workflows/: develop_trainmateapp.yml  dotnet-desktoap.yml  dotnet-desktop.yml  feature-connection_repositorie_trainmateapp.yml  main_trainmateapp.yml
Trainmate/: Trainmate.sln
Trainmate/Trainmate.Api/: Program.cs  Trainmate.Api.csproj  appsettings.json
Trainmate/Trainmate.Api/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
Trainmate/Trainmate.Api/Extensions/: DiExtensions.cs  JwtAuthenticationExtension.cs  SwaggerExtension.cs
Trainmate/Trainmate.Api/Properties/: launchSettings.json
Trainmate/Trainmate.Common/: Logs.cs  Trainmate.Common.csproj
Trainmate/Trainmate.Common/Dto/: LoginDto.cs  ResponseDto.cs
Trainmate/Trainmate.Common/Dto/Request/: UserRequestDto.cs
Trainmate/Trainmate.Common/Dto/Response/: UserResponseDto.cs
Trainmate/Trainmate.Common/Validators/: LoginValidator.cs
Trainmate/Trainmate.Domain/: Trainmate.Domain.csproj
Trainmate/Trainmate.Domain/Contract/: IDomainBase.cs
Trainmate/Trainmate.Domain/Implementation/: DomainBase.cs
Trainmate/Trainmate.Domain/Implementation/Login/: ActiveDirectoryService.cs  UserLoginService.cs
Trainmate/Trainmate.Domain/Implementation/Token/: CreateTokenService.cs
Trainmate/Trainmate.Domain/Implementation/UserImp/: SaveUserService.cs
Trainmate/Trainmate.Domain/Interfaces/: IDomainBase.cs
Trainmate/Trainmate.Domain/Interfaces/IUser/: ISaveUserService.cs
Trainmate/Trainmate.Domain/Profiles/: MappingProfiles.cs
Trainmate/Trainmate.Repositories/: Trainmate.Repositories.csproj  appsettings.json
Trainmate/Trainmate.Repositories/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Trainmate/Trainmate.Repositories/Entities/: EntityBase.cs  User.cs
Trainmate/Trainmate.Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
Trainmate/Trainmate.Repositories/Migrations/: 20231117060748_firstmigration.Designer.cs  20231117060748_firstmigration.cs  AppDbContextModelSnapshot.cs
(+5 files in other folders)
